# GiftRide

./: LICENSE  README.md
GiftRide/GiftRide/: GiftRide.csproj  Program.cs  appsettings.json
GiftRide/GiftRide/Controllers/: CartController.cs  ChatController.cs  ClientController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  StatisticsController.cs
GiftRide/GiftRide/Models/: ErrorViewModel.cs
GiftRide/GiftRide/Models/Cart/: CartItemVM.cs  CartVM.cs
GiftRide/GiftRide/Models/Category/: CategoryPairVM.cs
GiftRide/GiftRide/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
GiftRide/GiftRide/Models/Contact/: ContactFormVM.cs
GiftRide/GiftRide/Models/Favorite/: FavoriteVM.cs
GiftRide/GiftRide/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
GiftRide/GiftRide/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
GiftRide/GiftRide/Models/Statistic/: StatisticVM.cs
GiftRide/GiftRide/Models/Validity/: ValidityPairVM.cs
GiftRide/GiftRide/Properties/: launchSettings.json
GiftRide/GiftRide/Views/: _ViewImports.cshtml
GiftRide/GiftRide/Views/Cart/: Index.cshtml
GiftRide/GiftRide/Views/Client/: Delete.cshtml  Deny.cshtml  Index.cshtml  Success.cshtml
GiftRide/GiftRide/Views/Favorites/: Index.cshtml
GiftRide/GiftRide/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
GiftRide/GiftRide/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml  Success.cshtml
GiftRide/GiftRide/Views/Product/: Edit.cshtml  (+6 more)
(+77 files in other folders)
